# tjs

./: pom.xml
src/main/java/com/tsystems/javaschool/: AuthorizedUser.java  main.java
src/main/java/com/tsystems/javaschool/DAO/: PatientDAO.java  PrescriptionDAO.java  UserDAO.java
src/main/java/com/tsystems/javaschool/DAO/JPA/: JpaPatientDAO.java  JpaPrescriptionDAO.java
src/main/java/com/tsystems/javaschool/DAO/Patient/: PatientDAO.java  jpaDAO.java
src/main/java/com/tsystems/javaschool/dao/: EventDAO.java  PatientDAO.java  PrescriptionDAO.java  ProcedureOrMedicineDAO.java  UserDAO.java
src/main/java/com/tsystems/javaschool/dao/jpa/: JpaEventDAO.java  JpaPatientDAO.java  JpaPrescriptionDAO.java  JpaProcedureOrMedicineDAO.java  JpaUserDAO.java
src/main/java/com/tsystems/javaschool/model/: AbstractBaseEntity.java  Event.java  EventStatus.java  Patient.java  Prescription.java  PrescriptionType.java  ProcedureOrMedicine.java  Role.java  User.java
src/main/java/com/tsystems/javaschool/service/: EventService.java  PrescriptionEventFacade.java
src/main/java/com/tsystems/javaschool/service/event/: EventService.java  EventServiceImpl.java
src/main/java/com/tsystems/javaschool/service/patient/: PatientService.java  PatientServiceImpl.java
src/main/java/com/tsystems/javaschool/service/prescription/: PrescriptionService.java  PrescriptionServiceImpl.java
src/main/java/com/tsystems/javaschool/service/procedureOrMedicineService/: ProcedureOrMedicineService.java  ProcedureOrMedicineServiceImpl.java
src/main/java/com/tsystems/javaschool/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/tsystems/javaschool/to/: EventTo.java
src/main/java/com/tsystems/javaschool/util/: ControllerUtil.java  DateTimeUtil.java  EventUtil.java  MQSender.java  PatientsUtil.java  PrescriptionUtil.java  Sort.java  UserUtil.java  UsersUtil.java  ValidationUtil.java
src/main/java/com/tsystems/javaschool/util/Exception/: NotFoundException.java
src/main/java/com/tsystems/javaschool/util/exception/: NoConnectionToMQException.java  NotFoundException.java  NotUniqEmailException.java
src/main/java/com/tsystems/javaschool/web/: EventController.java  EventServlet.java  GlobalExceptionHandler.java  PatientController.java  PatientServlet.java  PrescriptionController.java  RootController.java  SecurityUtil.java  TodayEventsController.java  UserController.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: events.jsp  index.html  patientForm.jsp  patients.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: eventForm.jsp  events.jsp  index.jsp  login.jsp  medicineForm.jsp  patientForm.jsp  patients.jsp  prescriptionForm.jsp  prescriptions.jsp  procedureForm.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/errors/: error404.jsp  exception.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/resources/css/: style.css
src/test/java/com/tsystems/javaschool/service/: PrescriptionEventFacadeTest.java  TestData.java
src/test/java/com/tsystems/javaschool/service/event/: EventServiceImplTest.java
src/test/java/com/tsystems/javaschool/service/patient/: PatientServiceImplTest.java
src/test/java/com/tsystems/javaschool/service/prescription/: PrescriptionServiceImplTest.java
src/test/java/com/tsystems/javaschool/service/procedureOrMedicineService/: ProcedureOrMedicineServiceImplTest.java
src/test/java/com/tsystems/javaschool/service/user/: UserServiceImplTest.java
